# Fill values and rename to .env. Or export values directly

KYCC_API_URL=
KYCC_API_KEY=
KYCC_TEMPLATE=

ETH_NETWORK_ID=
INFURA_PROJECT_ID=

ETH_ADDRESS=
ETH_PRIVATE_KEY=
SELFKEY_ISSUER_CONTRACT_ADDRESS=

SENTRY_NAME=
SENTRY_DSN=
